stages:
  - build
  - test
  - deploy
package:
  stage: build
  image: maven:3-openjdk-11
  artifacts: 
    paths: 
      - target
    expire_in: 1 week
  cache: 
    key: ${CI_COMMIT_REF_SLUG}
    paths:
     - .m2/repository
  script: 
    - export MAVEN_CLI_OPTS="--batch-mode --errors --fail-at-end --show-version"
    - mvn $MAVEN_CLI_OPTS package -DskipTests
  tags:
    - docker
    - jbo
system_test:
  stage: test
  image: maven:3-openjdk-11
  script: 
    - export MAVEN_CLI_OPTS="--batch-mode --errors --fail-at-end --show-version"
    - mvn $MAVEN_CLI_OPTS test
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
     - .m2/repository
  tags:
    - docker
    - jbo
  services:
    - postgres:12.2-alpine
  variables:
    POSTGRES_DB: appdb
    POSTGRES_USER: pguser
    POSTGRES_PASSWORD: pgpass
    POSTGRES_HOST_AUTH_METHOD: trust
quality_test:
  stage: test
  script:
    - echo "Hello world"
    - ls -l
  tags:
    - docker
    - jbo
deploy_staging:
  stage: deploy
  image: registry.gitlab.com/josuebouin/docker-ansible:latest
  script:
    - echo "Configure SSH"
    - cd deployment
    - echo "$ANSIBLE_PRIVATE_KEY" > .ansible_private_key
    - chmod 0600 .ansible_private_key
    - ansible-galaxy install -r roles/requirements.yml
    - ansible-playbook playbook.yml -i $INVENTORY_FILE --syntax-check
    - ansible-playbook playbook.yml -i $INVENTORY_FILE --private-key=.ansible_private_key
  environment:
    name: staging
    url: "http://46.101.206.74"    
  tags:
    - docker
    - jbo
  variables: 
    ANSIBLE_HOST_KEY_CHECKING: "false"
    ANSIBLE_PRIVATE_KEY: $ANSIBLE_PRIVATE_KEY_PRE_PRODUCTION
    INVENTORY_FILE: inventory/staging.yml
  rules:
    - if: '$CI_COMMIT_BRANCH == "staging"'
      when: on_success
deploy_preproduction:
  stage: deploy
  image: registry.gitlab.com/josuebouin/docker-ansible:latest
  script:
    - echo "Configure SSH"
    - cd deployment
    - echo "$ANSIBLE_PRIVATE_KEY" > .ansible_private_key
    - chmod 0600 .ansible_private_key
    - ansible-galaxy install -r roles/requirements.yml
    - ansible-playbook playbook.yml -i $INVENTORY_FILE --syntax-check
    - ansible-playbook playbook.yml -i $INVENTORY_FILE --private-key=.ansible_private_key
  environment:
    name: pre-production
    url: "http://167.71.53.135"
  tags:
    - docker
    - jbo
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "false"
    ANSIBLE_PRIVATE_KEY: $ANSIBLE_PRIVATE_KEY_PRE_PRODUCTION
    INVENTORY_FILE: inventory/pre-production.yml
  rules:
    - if: '$CI_COMMIT_BRANCH == "pre-production"'
      when: on_success
